{
	"course": "15-Test",
	"emailDomain": "andrew.cmu.edu",
	"minScore": 0,
	"maxScore": 3,
	"radioInput": true,
	"manualLab": false,
	"flagSection": true,
	"flagAttempts": "time",
	"flagAttemptsThreshold": 3600000,
	"flagGhosts": true,
	"sections": {}
}
