{
  "course": "",
  "emailDomain": "",
  "offsetHours": 0,
  "offsetMinutes": 0,
  "minScore": 0,
  "maxScore": 3,
  "showDelete": true,
  "lowercaseStudents": false,
  "radioInput": true,
  "manualLab": false,
  "flagSection": false,
  "flagAttempts": "",
  "flagAttemptsThreshold": 3600000,
  "flagInvalid": true,
  "flagGhosts": true,
  "allowOverride": true,
  "sections": {}
}
